<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#6200EE"
        android:pathData="M54,12a42,42 0,1 1,0 84a42,42 0,1 1,0 -84z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M54,34a20,20 0,1 1,0 40a20,20 0,1 1,0 -40z"/>
    <path
        android:fillColor="#6200EE"
        android:pathData="M54,40a14,14 0,1 1,0 28a14,14 0,1 1,0 -28z"/>
</vector>
