<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.IsabellaApp" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="android:statusBarColor">@color/purple_500</item>
        <item name="android:navigationBarColor">@color/purple_500</item>
    </style>

    <style name="Theme.IsabellaApp.Splash" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>
</resources>
